//Define
#define PERIPH_BASE (0x40000000UL) //L ?
#define AHBPERIPH_BASE (PERIPH_BASE + 0x00020000UL)
#define RCC_BASE (AHBPERIPH_BASE + 0x00001000UL)
#define RCC_GPIOA *((volatile unsigned int*)(RCC_BASE + 0x0000002CUL)) //0x4002102C
	
#define GPIO_PA5PIN_BASE (unsigned int)0x50000000U
#define GPIO_PA5PIN_MODE (*((volatile unsigned int*)GPIO_PA5PIN_BASE))
#define GPIO_PA5PIN_OTYPE (*((volatile unsigned int*)(GPIO_PA5PIN_BASE + 0x00000004UL)))
#define GPIO_PA5PIN_OSPEEDR (*((volatile unsigned int*)(GPIO_PA5PIN_BASE + 0x00000008UL)))
#define GPIO_PA5PIN_OPUPDR (*((volatile unsigned int*)(GPIO_PA5PIN_BASE + 0x0000000CUL)))
#define GPIO_PA5PIN_IDR (*((volatile unsigned int*)(GPIO_PA5PIN_BASE + 0x00000010UL)))
#define GPIO_PA5PIN_ODR (*((volatile unsigned int*)(GPIO_PA5PIN_BASE + 0x00000014UL)))








int main(void)
{
	//RCC_GPIOA Enable
	RCC_GPIOA = (unsigned int)0x01; //PortA Enabling
	
	//GPIO A - PA5 - mode : OUTPUT
	//MODE init Value = 0xEBFFFCFF
	GPIO_PA5PIN_MODE = 0xEBFFF4FF;
	
	//OTYPER
	GPIO_PA5PIN_OTYPE = 0;
	
	//OSPEEDR init Value = 0x0C000000
	GPIO_PA5PIN_OSPEEDR = (unsigned int)0x0C000C00;
	
	//OPUPDR init Value = 0x24000000
	GPIO_PA5PIN_OPUPDR = (unsigned int)0x24000000;
	
	//ODR
	GPIO_PA5PIN_ODR = (unsigned int)0x00;
	
	void Delay(unsigned int delaytime); //why unsigned?
	
	
	while(1)
	{
		//ODR
		GPIO_PA5PIN_ODR = (unsigned int)0x20;
		
		Delay(0x100000);
		
		GPIO_PA5PIN_ODR = (unsigned int)0x00;
		
		Delay(0x100000);
	}
}

void Delay(unsigned int delaytime){
	volatile int counter = 0;
	while(counter< delaytime) //delay loop
		{
			counter++;
		}
	}
