//Define
#define PERIPH_BASE (0x40000000UL) //L ?
#define AHBPERIPH_BASE (PERIPH_BASE + 0x00020000UL)
#define RCC_BASE (AHBPERIPH_BASE + 0x00001000UL)
#define RCC_GPIOA *((volatile unsigned int*)(RCC_BASE + 0x0000002CUL)) //0x4002102C
//PORTA init

//just PortA, ignore pa"5"
#define GPIO_PA5PIN_BASE (unsigned int)0x50000000U
#define GPIO_PA5PIN_MODE (*((volatile unsigned int*)GPIO_PA5PIN_BASE))
#define GPIO_PA5PIN_OTYPE (*((volatile unsigned int*)(GPIO_PA5PIN_BASE + 0x00000004UL)))
#define GPIO_PA5PIN_OSPEEDR (*((volatile unsigned int*)(GPIO_PA5PIN_BASE + 0x00000008UL)))
#define GPIO_PA5PIN_OPUPDR (*((volatile unsigned int*)(GPIO_PA5PIN_BASE + 0x0000000CUL)))
#define GPIO_PA5PIN_IDR (*((volatile unsigned int*)(GPIO_PA5PIN_BASE + 0x00000010UL)))
#define GPIO_PA5PIN_ODR (*((volatile unsigned int*)(GPIO_PA5PIN_BASE + 0x00000014UL)))



//Define bit Masking 
#define GPIO_2BIT_POS_MASK ((unsigned int)0x00000003U) // 0011
#define GPIO_1BIT_POS_MASK ((unsigned int)0x00000001U) // 0001
#define GPIO_PIN_5_POS 5

#define GPIO_PIN_8_POS 8




int main(void)
{
	unsigned int position = GPIO_PIN_5_POS; //Pin Position PA5
	unsigned int temp = 0x0U;
	unsigned int reg_val = 0x0U;
	unsigned int reg = 0x0U;
	
	//RCC_GPIOA Enable
	reg = RCC_GPIOA; //reg = register!
	RCC_GPIOA = (unsigned int)(reg|0x01U); //PortA Enabling
	
	///////////////////////////////////MODE 5///////////////////////
	//GPIO A - PA5 - mode : OUTPUT
	//MODE init Value = 0xEBFFFCFF
	//
	reg = GPIO_PA5PIN_MODE; //MODE Register value
	temp = ~(GPIO_2BIT_POS_MASK << (position*2U)); //0xFFFFF3FF
	//want to make pi6 posion(5*2) 00 -> to use freely
	
	reg&= temp; //clean data place we want to set.cause temp = 1 for non use value, 0 for setting place
	//why cant use korean damn
	
	reg_val = 0x01U << (position*2U); //value we want to use
	
	reg|= reg_val; //reg += reg_val
	
	GPIO_PA5PIN_MODE = reg; //paste
	

	//////////////////////////////////MODE 8//////////////////
	
	//GPIO A - PA8 - mode : OUTPUT
	//MODE init Value = 0xEBFFFCFF
	position = GPIO_PIN_8_POS;
	reg = GPIO_PA5PIN_MODE; //MODE Register value
	temp = ~(GPIO_2BIT_POS_MASK << (position*2U)); //0xFFFFF3FF
	//want to make pi6 posion(8*2) 00 -> to use freely
	
	reg&= temp; //clean data place we want to set.cause temp = 1 for non use value, 0 for setting place
	//why cant use korean damn
	
	//mode 01 = general purpose i/o
	reg_val = 0x01U << (position*2U); //value we want to use
	
	reg|= reg_val; //reg += reg_val
	
	GPIO_PA5PIN_MODE = reg; //paste
	
	/////////////////////////////////OTYPER 5////////////////////////////////////////
	
	//OTYPER
	//GPIO_PA5PIN_OTYPE = 0;
	position = GPIO_PIN_5_POS;
	reg = GPIO_PA5PIN_OTYPE;
	temp = ~(GPIO_1BIT_POS_MASK << position);
	reg &= temp;
	reg_val = 0x0U <<position;
	reg|=reg_val;
	GPIO_PA5PIN_OTYPE = reg;
	
	/////////////////////////////////OTYPER 8////////////////////////////////////////
	
	//OTYPER_PA8
	//GPIO_PA5PIN_OTYPE = 0;
	position = GPIO_PIN_8_POS;
	reg = GPIO_PA5PIN_OTYPE;
	temp = ~(GPIO_1BIT_POS_MASK << position);
	reg &= temp;
	reg_val = 0x0U <<position;
	reg|=reg_val;
	GPIO_PA5PIN_OTYPE = reg;
	
	////////////////////////////////OSPEEDR 5////////////////////////////////////////
	
	//OSPEEDR init Value = 0x0C000000
	//GPIO_PA5PIN_OSPEEDR = (unsigned int)0x0C000C00;
	position = GPIO_PIN_5_POS;
	reg = GPIO_PA5PIN_OSPEEDR;
	temp= ~(GPIO_2BIT_POS_MASK << (position*2U));
	reg&= temp;
	reg_val = 0x03U << (position*2U);
	reg|= reg_val;
	GPIO_PA5PIN_OSPEEDR = reg;
	
		////////////////////////////////OSPEEDR 8////////////////////////////////////////
	
	//OSPEEDR init Value = 0x0C000000
	//GPIO_PA8PIN_OSPEEDR = (unsigned int)0x0C000C00;
	position = GPIO_PIN_8_POS;
	reg = GPIO_PA5PIN_OSPEEDR;
	temp= ~(GPIO_2BIT_POS_MASK << (position*2U));
	reg&= temp;
	reg_val = 0x03U << (position*2U);
	reg|= reg_val;
	GPIO_PA5PIN_OSPEEDR = reg;
	
		/////////////////////////////////////////////////////////////////////////////////
	

	
	/////////////////////////////////////OPUPDR 5////////////////////////////////////////////
	
	//OPUPDR init Value = 0x24000000
	//GPIO_PA5PIN_OPUPDR = (unsigned int)0x24000000;
	position = GPIO_PIN_5_POS;
	reg = GPIO_PA5PIN_OPUPDR;
	temp= ~(GPIO_2BIT_POS_MASK << (position*2U));
	reg&= temp;
	reg_val = 0x0U << (position*2U);
	reg|= reg_val;
	GPIO_PA5PIN_OPUPDR = reg;
	
		///////////////////////////////////OPUPDR 8//////////////////////////////////////////////
	
	//OPUPDR init Value = 0x24000000
	//GPIO_PA8PIN_OPUPDR = (unsigned int)0x24000000;
	position = GPIO_PIN_8_POS;
	reg = GPIO_PA5PIN_OPUPDR;
	temp= ~(GPIO_2BIT_POS_MASK << (position*2U));
	reg&= temp;
	reg_val = 0x0U << (position*2U);
	reg|= reg_val;
	GPIO_PA5PIN_OPUPDR = reg;
	
	/////////////////////////////////////////////////////////////////////////
	
	//ODR
	//GPIO_PA5PIN_ODR = (unsigned int)0x20;
	position = GPIO_PIN_5_POS;
	reg = GPIO_PA5PIN_ODR;
	//~0x20 ==>0xFFFFFFDF
	temp= ~(GPIO_1BIT_POS_MASK << position);
	reg&= temp;
	
		/////////////////////////////////////////////////////////////////////////
	
	//ODR
	//GPIO_PA8PIN_ODR = (unsigned int)0x20;
	position = GPIO_PIN_8_POS;
	reg = GPIO_PA5PIN_ODR;
	//~0x20 ==>0xFFFFFFDF
	temp= ~(GPIO_1BIT_POS_MASK << position);
	reg&= temp;
	
	//LED On Value 5
	position = GPIO_PIN_5_POS;
	reg_val = 0x01 << position;

	GPIO_PA5PIN_ODR = reg|reg_val;
	
		//LED On Value 8
	position = GPIO_PIN_8_POS;
	reg_val = 0x01 << position;

	GPIO_PA5PIN_ODR = reg|reg_val;
	
	void Delay(unsigned int delaytime); //why unsigned?
	
	
	while(1)
	{
		//ODR
		//LED_OFF value
		reg_val = ~reg_val&(GPIO_1BIT_POS_MASK << position);
		GPIO_PA5PIN_ODR = reg|reg_val;
		
		Delay(0x20000);
		
		GPIO_PA5PIN_ODR = (unsigned int)0x00;
	}
}

void Delay(unsigned int delaytime){
	volatile int counter = 0;
	while(counter< delaytime) //delay loop
		{
			counter++;
		}
	}
