void Delay(unsigned int waittime);

int main(void)
{
	//RCC_GPIOA Enable
	*((unsigned int*)0x4002102C) = (unsigned int)0x01; //PortA Enabling
	
	//GPIO A - PA5 - mode : OUTPUT
	//MODE init Value = 0xEBFFFCFF
	*((unsigned int*)0x50000000U) = 0xEBFDFCFF;
	
	//OTYPER
	*((unsigned int*)(0x50000000U+0x00000004U)) = 0;
	
	//OSPEEDR init Value = 0x0C000000
	*((unsigned int*)(0x50000000U+0x00000008U)) = (unsigned int)0x0C030000;
	
	//OPUPDR init Value = 0x24000000
	*((unsigned int*)(0x50000000U+0x0000000CU)) = (unsigned int)0x24000000;
	
	//ODR
	*((unsigned int*)(0x50000000U+0x00000014U)) = (unsigned int)0x00000000;

	while(1)
	{
    unsigned int reg = 0x0U;
		unsigned int erase = 0x0U;
		unsigned int reg_val = 0x0U;
		
		int position = 8;
		reg = *((unsigned int*)(0x50000000U+0x00000014U));
		reg &= erase;
		reg_val = (1 << position);
		reg |= reg_val;
		*((unsigned int*)(0x50000000U+0x00000014U)) = reg;
		Delay(0x10000);
		
		reg = *((unsigned int*)(0x50000000U+0x00000014U));
		reg &= erase;
		reg_val = (0 << position);
		reg |= reg_val;
		*((unsigned int*)(0x50000000U+0x00000014U)) = reg;
		Delay(0x10000);
	}
}

void Delay(unsigned int waittime){
	volatile int count = 0;
	
	while(count < waittime){
		count++;
	}
}
